<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USED CARS PRICE PREDICTION</title>

    <style>
        /* styles.css */
            body {
              background-image: url('static/images/img1.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              font-family: Arial, sans-serif;
              margin: 20px;
            }

            form {
              max-width: 400px;
              margin: 0 auto;
            }

            label {
              margin-bottom: 5px;
            }

            select,
            input[type="number"] {
              padding: 5px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 3px;
              width: 100%;
            }

            input[type="submit"] {
              background-color: #4caf50;
              color: white;
              padding: 10px 15px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
            }

            input[type="submit"]:hover {
              background-color: #45a049;
            }

            .result {
              margin-top: 20px;
              font-weight: bold;
            }





    </style>

</head>
<body>
           USED CARS PRICE PREDICTION
<br>
<br>


<form action="predict_price" method="post">
        {% csrf_token %}
        <label for="car">Select the car brand:</label>
        <select name=car id="car">
            {% for car in cars %}
                <option value="{{ car }}">{{ car }} </option>
            {% endfor %}



        </select>



        <br>

        <label for="year">Registered year:</label>
        <input type="number" id="year" name="year" min="2000" max="2023" step="1">

        <br>

        <label for="Kilometers_Driven">Kilometers Driven:</label>
        <input type="number" id="Kilometers_Driven" name="Kilometers_Driven" min="10000" max="6500000" step="1">


        <br>

        <label for="Mileage">Mileage:</label>
        <input type="Mileage" id="Mileage" name="Mileage" min="1" max="26" step="1">



        <br>

        <label for="Engine_cc">Engine CC:</label>
        <input type="number" id="Engine_cc" name="Engine_cc" min="200" max="4000" step="1">


        <br>

        <label for="power">Engine power BHP:</label>
        <input type="number" id="power" name="power"  min="35" max="560" step="1">


        <br>

        <label for="Seat">Select number of seat:</label>
        <select name=Seat id="Seat">
            {% for Seat in Seats %}
                <option value="{{ Seat }}">{{ Seat }} </option>
            {% endfor %}
        </select>



        <br>

        <label for="fuel">Select the car fuel_type:</label>
        <select name=fuel id="fuel">
            {% for fuel in fuel_type %}
                <option value="{{ fuel }}">{{ fuel }} </option>
            {% endfor %}
        </select>



        <br>

        <label for="transmission">Select the transmission_type:</label>
        <select name=transmission id="transmission">
            {% for transmission in transmission_type %}
                <option value="{{ transmission }}">{{ transmission }} </option>
            {% endfor %}
        </select>

        <br>

        <label for="user">Select the car users:</label>
        <select name=user id="user">
            {% for user in users %}
                <option value="{{ user }}">{{ user }} </option>
            {% endfor %}
        </select>

        <br>


        <input type="submit" value="Submit">



        <br>
        {{ price }}


</form>
</body>
</html>